<!DOCTYPE html>

<head>
	<!--
		Tutorial 1 - Case Problem 1
		Author: Seth Wooten
		Date: September 8 2015
	-->
	<title>Food Store Sale Items</title>
</head>

<body>
<p>
	<img src="images/grocerycart.jpg" width="250" height="245" alt="Food Store Cart" title="Food Store Cart"/>
</p>
<h1>Food Store Sales This Week</h1>

<p>This week, we have plenty of your favorite summer vegetables on sale.
All the vegetables we sell at the Food Store are grown right here, so you know our
vegetables are always fresh and delicious. Although our produce is always on sale,
just check below to see the savings compared to last week.</p>

<p>Here's just a few of the items on sale this week:</p>
<ul>
	<li>
		<strong><em>
		potatoes reduced by  50&cent; per bag
		</strong></em>
	</li>
	<li><strong><em>
		carrots  reduced by 40&cent; per pound
		</strong></em>
	</li>
	<li><strong><em>
		iceberg lettuce reduced by 30&cent; per head
		</strong></em>
	</li>
	<li><strong><em>
		string beans reduced by 35&cent; per pound
		</strong></em>
	</li>
</ul>


<p>Although we love to see you spend time at the Food Store, we know that you have other
places to be. We've introduced new self-checkout registers at all our Food Stores.
Just swipe your Food Sture savings card and you are ready to start saving on everything
that's on sale in the store. If you want to really zip in and out of our stores, just grab
a price scanner on the way in and take a few paper shopping bags as well. Scan the item before
you place it in a bag. As you travel through the store, the price scanner will alert you to
what's on sale in that aisle. You'll get <strong>discounts on items</strong> you have in your purchase history,
and you will get coupons for items that are not on sale.</p>

<h3>
Contact Us
</h3>
<p>Food Store<br/>
25 Rocky Mountain Drive<br/>
Suite 345<br/>
Boulder, CO 54333</p>

<p>877 345-4566</p>

</body>
</html>
